list metods                   set metods                    string metods                 tuple metods                  dict metods                   
append                        add                           capitalize                    _____                         clear                         
clear                         clear                         casefold                      _____                         copy                          
copy                          copy                          center                        _____                         fromkeys                      
count                         difference                    count                         _____                         get                           
extend                        difference_update             encode                        _____                         items                         
index                         discard                       endswith                      _____                         keys                          
insert                        intersection                  expandtabs                    _____                         pop                           
pop                           intersection_update           find                          _____                         popitem                       
remove                        isdisjoint                    format                        _____                         setdefault                    
reverse                       issubset                      format_map                    _____                         update                        
sort                          issuperset                    index                         _____                         values                        
_____                         pop                           isalnum                       _____                         _____                         
_____                         remove                        isalpha                       _____                         _____                         
_____                         symmetric_difference          isascii                       _____                         _____                         
_____                         symmetric_difference_update   isdecimal                     _____                         _____                         
_____                         union                         isdigit                       _____                         _____                         
_____                         update                        isidentifier                  _____                         _____                         
_____                         _____                         islower                       _____                         _____                         
_____                         _____                         isnumeric                     _____                         _____                         
_____                         _____                         isprintable                   _____                         _____                         
_____                         _____                         isspace                       _____                         _____                         
_____                         _____                         istitle                       _____                         _____                         
_____                         _____                         isupper                       _____                         _____                         
_____                         _____                         join                          _____                         _____                         
_____                         _____                         ljust                         _____                         _____                         
_____                         _____                         lower                         _____                         _____                         
_____                         _____                         lstrip                        _____                         _____                         
_____                         _____                         maketrans                     _____                         _____                         
_____                         _____                         partition                     _____                         _____                         
_____                         _____                         removeprefix                  _____                         _____                         
_____                         _____                         removesuffix                  _____                         _____                         
_____                         _____                         replace                       _____                         _____                         
_____                         _____                         rfind                         _____                         _____                         
_____                         _____                         rindex                        _____                         _____                         
_____                         _____                         rjust                         _____                         _____                         
_____                         _____                         rpartition                    _____                         _____                         
_____                         _____                         rsplit                        _____                         _____                         
_____                         _____                         rstrip                        _____                         _____                         
_____                         _____                         split                         _____                         _____                         
_____                         _____                         splitlines                    _____                         _____                         
_____                         _____                         startswith                    _____                         _____                         
_____                         _____                         strip                         _____                         _____                         
_____                         _____                         swapcase                      _____                         _____                         
_____                         _____                         title                         _____                         _____                         
_____                         _____                         translate                     _____                         _____                         
_____                         _____                         upper                         _____                         _____                         
_____                         _____                         zfill                         _____                         _____                         